#about {
  padding: 80px 0;
  background: #fff;
}
#about h3 {
  color: #545454;
}
#about .owl-next {
  right: 0px;
}
#about .owl-controls .owl-buttons div {
  top: 60%;
  background: #555555;
}
#about .owl-controls .owl-buttons div:hover {
  background: #29deb5;
}
#about .owl-img {
  margin-top: 30px;
  margin-bottom: 30px;
}
#about p {
  color: #999999;
  line-height: 25px;
  font-size: 16px;
}
#about .progress {
  height: 40px;
  background: #aaaaaa;
}
#about .progress-bar {
  text-align: left;
}
#about .progress-bar h5 {
  font-size: 16px;
  color: #fff;
  margin-left: 10px;
  text-shadow: 1px 1px 1px #898989;
  display: inline-block;
}
#about .progress-bar span {
  text-align: right;
  line-height: 40px;
  font-size: 16px;
  text-shadow: 1px 1px 1px #898989;
  margin-right: 10px;
}
.mac-img {
  text-align: center;
  margin-top: 40px;
}
.mac-img img {
  display: inline-block;
}
