.home-page-panel{
  p{
    color: white !important;

  }
  article{
    padding: 1.5em 1.5em 1.5em 1.5em;
    header{
      h1{
        font-weight: 900;
        //font-size: 1.2em;
        text-transform: uppercase;
        margin: 0.3em 0 0.6em;
      }
    }
    h2{
      //font-size:0.9em;
      text-transform: uppercase;
      font-weight: 600;
    color: white !important;
    }
    .brief{
      font-weight: 400;
      line-height: 0.9em;
      text-align: justify;
      margin:1.5em  1.5em 0 1.5em;

    }
  }
  .img{
    margin: 0;
    padding: 0;
    //min-height: 656px;
  }
}
