#intro-1 {
  position: relative;
  padding: 80px 0;
  display: inline-block;
  width: 100%;
  background: url(../../../images/background/intro-bg.jpg) fixed no-repeat;
  background-size: cover;
}

#intro .overlay {
  padding: 80px 0;
  padding-bottom: 0px;
}
#intro h2 {
  color: #fff;
}
.intro-sec .rotate {
  z-index: 2;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  height: 70px;
  border: 2px solid #29deb5;
  width: 70px;
  text-align: center;
  line-height: 70px;
  position: relative;
  float: right;
  margin-top: 20px;
}
.intro-sec .rotate-none {
  transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}
#intro-1 h2 {
  font-size: 38px;
}
.intro-sec ul li {
  border-radius: 4px;
  margin-bottom: 15px;
}
.intro-sec ul li i {
  font-size: 24px;
  color: #fff;
  display: inline-block;
  margin-left: 10px;
  text-align: center;
  margin-bottom: 30px;
}
.intro-sec ul li h5 {
  width: 100%;
  display: inline-block;
  margin-top: 25px;
}
.intro-sec .align-right {
  text-align: right;
}
.intro-sec .align-left i {
  margin-left: 10px;
}
.intro-sec .align-left {
  text-align: left;
}
.intro-sec .align-left i {
}
.intro-sec .align-left .rotate {
  float: left;
}
.intro-sec ul li:hover {
}
.intro-sec img {
  display: inline-block;
}
.center-align {
  text-align: center;
}
.intro-sec {
  margin-top: 50px;
}
.intro-sec h5 {
  margin: 0px;
  color: #fff;
}
.intro-sec ul li p {
  margin: 0px;
  display: inline-block;
  font-size: 14px;
  color: #fff;
  line-height: 20px;
}
.intro-sec ul li:hover {
}
.intro-sec ul li:hover i {
  color: #fff;
  border-color: #fff;
}
.intro-sec ul li:hover p {
  color: #fff;
}
.intro-sec ul li:hover h5 {
  color: #fff;
}


.services{
  padding:3em 0;
  position: relative;
  display: inline-block;
  width: 100%;
  background: url(../../../images/background/intro-bg.jpg) fixed no-repeat;
  background-size: cover;
}

.services i{
  font-size: 5em;
  opacity: 0.7;
}

.service-grid a{
  text-decoration: underline;
}

.text-center{
  text-align: center;
}

.brief{
  font-weight: 400;
  line-height: 0.9em;
  color: #777777;
  text-align: justify;
  margin:1.5em  0em 0 0em;
  font-size: 1.2em;
}

