#feature {
  background: url(../../../images/background/flou-bg.jpg) top center fixed repeat-y;
  background-size: cover;
  margin-top: -5px;
}
#feature .owl-buttons div {
  background: rgba(0,0,0,0.5);
  position: absolute;
}
#feature .owl-next {
  right: 0px;
}
#feature .overlay {
  padding: 80px 0;
}
#feature .tittle h2 {
  color: #fff;
}
#feature .tittle hr {
  border-color: #ec5854;
  background: none;
  margin-bottom: 60px;
}
.item-info {
  padding: 0 80px;
}
.item-info h2 {
  text-align: left;
  color: #fff;
}
#feature img {
  width: 100%;
}
.item-info h3 {
  margin-top: 0px;
}
.item-info p {
  color: #fff;
  font-size: 16px;
}
.item-info ul {
  margin-top: 30px;
}
.item-info li {
  color: #fff;
  line-height: 30px;
}
.item-info span {
  font-weight: bold;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  min-width: 180px;
}
.item-info .btn {
  font-size: 16px;
}
.btn {
  background: #29deb5;
  border-radius: 4px;
  color: #fff;
  line-height: 40px;
  padding: 0px 35px;
  font-size: 14px;
  border: 1px solid #29deb5;
  margin-top: 30px;
  font-weight: 300;
}
.btn-1 {
  background: #3d3d3e;
  border: 1px solid #fff;
}
.tp-caption.btn {
  padding: 5px 40px !important;
  display: inline-block;
  height: auto;
  width: auto;
  color: #fff !important;
  background: none;
}
.tp-caption.btn a {
  color: #fff;
}
.tp-caption.btn:hover {
  background: #fff;
  color: #000;
}
.tp-caption.btn:hover a {
  color: #000;
}
.owl-buttons div {
  border-radius: 0px;
  height: 50px;
  width: 50px;
  top: 0px;
  line-height: 50px;
  margin: 0px;
  font-size: 18px;
  background: #555555;
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.owl-buttons div:hover {
  background: #29deb5;
}
