#team {
  background: url(../../../images/background/team-bg.jpg) no-repeat;
  background-size: cover;
  padding: 80px 0;
}
#team .team {
  text-align: center;
  margin-top: 90px;
  padding: 0 10px;
}
#team .t-img {
  float: left;
  margin-right: 20px;
  position: relative;
}
#team .rotate {
  //width: 182px;
  //transform: rotate(45deg);
  //-moz-transform: rotate(45deg);
  //-webkit-transform: rotate(45deg);
  //-o-transform: rotate(45deg);
  //-ms-transform: rotate(45deg);
  position: absolute;
  //height: 182px;
  overflow: hidden;
  border-radius:50%;
  //margin-left: 30px;
}
#team .rotate-none {
  //transform: rotate(-45deg);
  //-moz-transform: rotate(-45deg);
  //-webkit-transform: rotate(-45deg);
  //-o-transform: rotate(-45deg);
  //-ms-transform: rotate(-45deg);
  //margin-top: -21px;
  //margin-left: -31px;
}
.team-info {
  background: #fff;
  text-align: left;
  padding: 20px;
  height: 200px;
  display: inline-block;
  width: 79.5%;
  margin-left: 110px;
  padding-left: 150px;
}
.team-info:hover {
  background: #29deb5;
}
#team .team img {
}
#team .team h5 {
  margin-top: 0px;
  font-size: 20px;
  font-weight: bold;
}
#team .team p span {
  color: #aaaaaa;
  font-style: italic;
  margin-bottom: 20px;
}
#team .social_icons ul {
  text-align: right;
}
#team .social_icons ul a {
  color: #dddddd;
}
#team .btm-detail {
  position: absolute;
  bottom: 0px;
  background: #f2333a;
  width: 100%;
  padding: 20px 0;
  min-height: 150px;
}
#team .social_icons {
  margin-top: 35px;
}
#team .social_icons a {
  width: 36px;
  font-size: 18px;
  margin: 0px;
  height: 40px;
  border-radius: 4px;
  line-height: 36px !important;
}
#team .over h5 {
  color: #fff;
}
#team .over span {
  color: #fff;
}
#team .owl-prev {
  position: absolute;
  top: 45%;
  left: -50px;
}
#team .owl-next {
  position: absolute;
  top: 45%;
  right: -50px;
}
.team-info:hover {
  background: #29deb5;
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.team-info:hover h5 {
  color: #fff;
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.team-info:hover span {
  color: #fff !important;
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.team-info:hover p {
  color: #fff;
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.team-info:hover .social_icons a {
  color: #fff !important;
}
.skills {
  margin-top: 80px;
}
.skills span {
  display: inline-block;
  float: right;
}
.skills h4 {
  color: #525252;
}
.single-item .owl-item img{
  width:100%;
}
