#testimonials {
  position: relative;
  background: #fff;
  background: url(../../../images/background/texti-bg.jpg) fixed no-repeat;
  background-size: cover;
}
#testimonials .overlay {
  padding: 80px 0;
}
#testimonials .flexslider {
  text-align: center;
  position: relative;
  min-height: 370px;
  width: 75%;
  margin: 0 auto;
}
#testimonials .flex-control-thumbs {
  text-align: center;
  position: absolute;
  top: 30px;
  height: 163px;
}
#testimonials .flexslider .slides {
  margin-top: 200px;
  position: absolute;
  width:100%;
  left: 0px;
  display:inline-block;
}
#testimonials h5 {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  margin-top: 30px;
}
#testimonials p {
  line-height: 24px;
  color: #fff;
}
#testimonials .flex-control-thumbs li img {
  width: 100%;
  background: none;
}
#testimonials .flex-control-thumbs li img:focus {
  border: none;
  background: none;
}
.comas {
  background: url(../../../images/comas.png) center center no-repeat;
  height: 90px;
  left: 0px;
  margin-top: -87px;
  position: absolute;
  right: 0px;
}
