<section class="under-contact">
    <div class="con-info">
        <div class="container">
            <ul class="row">
                <li class="col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"> <i class="fa fa-envelope-o"></i>
                    <p>
                        <a href="mailto:contact@ambient-it.net">contact@ambient-it.net</a>
					</p>
                </li>
                <li class="col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"> <i class="fa fa-phone"></i>
                    <p>0606060606</p>
                </li>
                <li class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"> <i class="fa fa-map-marker"></i>
                    <p>213 rue de tolbiac 75013 Paris</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="social_icons">
            <ul class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                <!--<li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>-->
                <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                <li class="youtube"> <a href="#."><i class="fa fa-youtube"></i> </a> </li>
                <!--<li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>-->
                <!--<li class="skype"> <a href="#."><i class="fa fa-skype"></i> </a> </li>-->
                <!--<li class="behance"> <a href="#."><i class="fa fa-behance"></i> </a> </li>-->
                <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                <!--<li class="flicker"> <a href="#."><i class="fa fa-flickr"></i> </a> </li>-->
            </ul>
        </div>
    </div>
</section>
