<footer class="rights">
    <div id="back-to-top"> <i class="fa fa-angle-up"></i> </div>
    <nav class="container">
        <a href="/contact/#/formations">Nous contacter</a>
        <span> | </span>
        <a href="/formations">Nos Formations</a>
        <span>|</span>
        <a href="/recrutement">Recrutement</a>
        <span> | </span>
        <a href="/blog">Blog</a>
        <span> | </span>
        <a href="/mentions-legales">Mentions legales</a>
        <p>
            Copyright 2015 Ambient IT. Tous droits réservés.
        </p>
    </nav>
</footer>
