<section class="home-page-panel row" >
    <div class="col-md-4 wow fadeInLeft well"
         style="background: url(images/background/expert.jpg) no-repeat 0px 0px;background-size: cover;min-height:400px !important;"
         data-wow-delay="0.4s">
    </div>
    <article class="col-md-8 wow fadeInRight" data-wow-delay="0.4s">
		<h1>Formations et pédagogie</h1>
        <h2>
            Animation de formation intra ou inter-entreprises.
        </h2>
        <section class="brief">
            <p>
                Tous nos supports, example et exercices sont maintenus à
                jour réguliérement et avec le plus grand soin.
            </p>
            <p>
                Nos formateurs sont des professionnels aguerri, qui travaillent généralement en tant que freelances.
            </p>
            <p>
                De plus ils ont tous une longue experience de la formation, ils ont en effet animer des formations pour des grands groupes de formations.
            </p>
        </section>

        <div class="row">
            <h2 style="font-size:0.8em; color:white; font-weight: normal;margin-right:20px; ">
                <i class="pull-right">Formation éligible au dif, renseignez vous auprés de votre R.H.</i>
            </h2>
		</div>
	</article>
</section>
