<div id="sub-banner">
    <div class="overlay">
        <div class="container">
            <div class="text">
                <h1 class="pull-left">{{ page.title }}</h1>
            </div>
            <div class="search">
                <form role="form">
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Type your keyword">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
