<div id="home" data-stellar-background-ratio="0.2">
    <div class="logo-top"> <a href="#.">
        <h1>Ambient-IT</h1>
    </a>
        <hr>
    </div>

    <div class="overlay">
        <div class="container">
            <div class="text">
                <h5 class="wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.7s">Centre de formations</h5>
                <span class="wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.9s">Dévelloppement d'applications sur mesure</span>
                <!--<h1 class="wow fadeIn" data-wow-duration="0.8s" data-wow-delay="1.1s">WE ARE DECIPLINED</h1>-->
                <img src="images/logo.png" alt="logo ambient-it"/>
                <div class="scroll  wow fadeInUp" style="" data-wow-duration="0.8s" data-wow-delay="1.4s"> <a href="#intro"><i style="font-size:3em;" class="fa fa-angle-down wheel"></i></a> </div>
            </div>
        </div>
        <div class="scroll"> <a style="" href="#intro" class="go-down"><span class='mouse hidden'><span class='wheel'></span></span></a> </div>
    </div>
</div>
