<section id="intro" class="services" data-stellar-background-ratio="0.2">
    <article class="container well" style="background-color: rgba(255,255,255,0.2); margin-top:100px;">
        <!--<h1 class="text-center" style="width:100%;">Nos services</h1>-->
        <div>
            <img class="img-responsive" style="max-height:100px;" src="/images/logo.png" alt="Ambient-it logo"/>
        </div>
        <div class="brief" style="margin-bottom:50px;">
            <p>
                Créée en 2015, par 3 associés issus du monde du numérique, avec l’objectif de répondre aux besoins
                croissants
                des entreprises dans les technologies de demain.
            </p>
            <p>
                Ambient IT est une société de consulting spécialisée dans les nouvelles technologies. Afin de répondre
                efficacement à la demande du marché, nous avons constitué un réseau qualifié de collaborateurs,
                d’ingénieurs,
                de développeurs et de graphistes, dans le but de fournir un service qui conjugue réactivité et qualité.
            </p>
        </div>
        <div class="row text-center" style="margin-bottom:50px;">
            <div class="col-md-4">
                <div class="service-grid wow bounceIn" data-wow-delay="0.5s">
                    <i class="ion-university"></i>

                    <h4><a href="/formations">Formation & Pédagogie</a></h4>

                    <p>Avec sa communauté d'experts, Ambient IT vous met à disposition son réseau de formateurs spécialisés dans
                        les nouvelles technologies</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-grid wow bounceIn" data-wow-delay="1s">
                    <i class="ion-cube"></i>

                    <h4><a href="#">Developpement d'application</a></h4>

                    <p>
                        Ambient IT vous propose une démarche rigoureuse et structurée afin de vous délivrer des sites ou
                        applications Internet & Mobiles
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-grid wow bounceIn" data-wow-delay="1.5s">
                    <i class="ion-paintbrush"></i>

                    <h4><a href="#">Design, WebDesign et Graphisme</a></h4>

                    <p>Ambient IT vous accompagne avec une offre de service centrée sur la communication visuelle</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
	</article>
    <div class="scroll  wow fadeInUp " style="text-align: center; margin-top:30px;" data-wow-duration="0.8s" data-wow-delay="1.4s"> <a href="#feature"><i style="font-size:3em;" class="fa fa-angle-down wheel"></i></a> </div>
</section>
