<section id="about">
    <div class="container">

        <!--======= TITTLE HEADING =========-->
        <div class="tittle">
            <h2 class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">ABOUT CUVEY</h2>
            <hr class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.7s">
        </div>
        <div class="row">
            <div class="col-md-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <h3>DELIVERING THE RESULTS</h3>
                <div class="owl-img">
                    <div> <a href="#."><img class="img-responsive" src="images/b-img-2.jpg" alt=""></a> </div>
                    <div> <a href="#."><img class="img-responsive" src="images/b-img-1.jpg" alt=""></a> </div>
                    <div> <a href="#."><img class="img-responsive" src="images/b-img.jpg" alt=""></a> </div>
                </div>
                <p>Phasellus ultrices adipiscing turpis. Maecenas nunc urnag porttitor eget moles tie al consequat atd lectus. Etiam elementumd nisl hendrerit ullamcorper conse quat diam arcu porta mauris sit amet tempor risus mauris.</p>
            </div>
            <div class="col-md-6">

                <!--======= SKILLS =========-->
                <div class="skills">
                    <ul>
                        <!--======= PHOTOSHOP =========-->
                        <li>
                            <div class="progress wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                    <h5>PHOTOSHOP</h5>
                                    <span>95%</span> </div>
                            </div>
                        </li>

                        <!--======= HTML5 / CSS3 =========-->
                        <li>
                            <div class="progress wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <h5>HTML5 / CSS3</h5>
                                    <span>70%</span> </div>
                            </div>
                        </li>

                        <!--======= DREAMWEAVER =========-->
                        <li>
                            <div class="progress wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <h5>DREAMWEAVER</h5>
                                    <span>80%</span> </div>
                            </div>
                        </li>

                        <!--======= WORDPRESS =========-->
                        <li>
                            <div class="progress wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <h5>WORDPRESS</h5>
                                    <span>99%</span> </div>
                            </div>
                        </li>

                        <!--======= VIDEO =========-->
                        <li>
                            <div class="progress wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="progress-bar" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 32%;">
                                    <h5>VIDEO</h5>
                                    <span>32%</span> </div>
                            </div>
                        </li>
                        <li>

                            <!--======= ILLUSTRATIONS =========-->

                            <div class="progress wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    <h5>ILLUSTRATIONS</h5>
                                    <span>40%</span> </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
