<section id="clients">
    <div class="container">

        <!--======= CLIENT LINKS =========-->
        <div class="clients">
            <div id="owl-client">
                <div class="item"> <a href="#."><img src="images/c-1.png" alt=""></a> </div>
                <div class="item"> <a href="#."><img src="images/c-2.png" alt=""></a> </div>
                <div class="item"> <a href="#."><img src="images/c-3.png" alt=""></a> </div>
                <div class="item"> <a href="#."><img src="images/c-4.png" alt=""></a> </div>
                <div class="item"> <a href="#."><img src="images/c-5.png" alt=""></a> </div>
                <div class="item"> <a href="#."><img src="images/c-6.png" alt=""></a> </div>
            </div>
        </div>
    </div>
</section>
