<section id="portfolio">

    <!--======= TITTLE HEADING =========-->
    <div class="tittle">
        <h2 class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">CUVEY WORKS</h2>
        <hr class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.7s">
        <p class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">we produce awesome work for our clients according to their budget and time frame</p>
    </div>
    <div class="container">
        <div class="portfolio-wrapper">

            <!--======= PORTFOLIO FILTER =========-->
            <ul class="filter wow bounceIn" data-wow-delay="500ms">
                <li><a class="active" href="#" data-filter="*">All</a></li>
                <li><a href="#" data-filter=".web">WEBSITES </a></li>
                <li><a href="#" data-filter=".brand">LOGOS</a></li>
                <li><a href="#" data-filter=".video"> VIDEO</a></li>
                <li><a href="#" data-filter=".grap"> GRAPHICS</a></li>
            </ul>

            <!--======= PORTFOLIO ITEM =========-->
            <div class="portfolio">
                <ul class="items">

                    <!--======= PORTFOLIO ITEM 1 =========-->
                    <li class="item brand video grap wow fadeIn" data-wow-duration="0.8" data-wow-delay="0.8">
                        <div class="img"> <img src="images/img-1.jpg" alt="" >
                            <div class="over">
                                <div class="des">
                                    <h5>Project Tittle</h5>
                                    <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--======= PORTFOLIO ITEM 2 =========-->
                    <li class="item web video grap wow fadeIn" data-wow-duration="0.8" data-wow-delay="0.8">
                        <div class="img"> <img src="images/img-2.jpg" alt="" >
                            <div class="over">
                                <div class="des">
                                    <h5>Project Tittle</h5>
                                    <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--======= PORTFOLIO ITEM 3 =========-->
                    <li class="item web brand grap wow fadeIn" data-wow-duration="0.8" data-wow-delay="0.8">
                        <div class="img"> <img src="images/img-3.jpg" alt="" >
                            <div class="over">
                                <div class="des">
                                    <h5>Project Tittle</h5>
                                    <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--======= PORTFOLIO ITEM 4 =========-->
                    <li class="item web brand video grap wow fadeIn" data-wow-duration="0.8" data-wow-delay="0.8s">
                        <div class="img"> <img src="images/img-4.jpg" alt="" >
                            <div class="over">
                                <div class="des">
                                    <h5>Project Tittle</h5>
                                    <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--======= PORTFOLIO ITEM 5 =========-->
                    <li class="item web video wow fadeIn" data-wow-duration="0.8" data-wow-delay="0.8">
                        <div class="img"> <img src="images/img-5.jpg" alt="" >
                            <div class="over">
                                <div class="des">
                                    <h5>Project Tittle</h5>
                                    <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
