<section id="intro">
    <div class="overlay">
        <div class="container">

            <!--======= TITTLE HEADING =========-->
            <div class="tittle">
                <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">WHY CHOOSE CUVEY</h2>
                <hr class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.7s">
            </div>

            <!--======= INTRO START =========-->
            <div class="intro-sec">
                <div class="row">

                    <!--======= GREAT DESIGN =========-->
                    <div class="col-md-3">
                        <ul class="align-right">
                            <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                                <div class="rotate">
                                    <div class="rotate-none"> <i class="fa fa-heart wow rotateInDownRight" data-wow-duration="1s" data-wow-delay="1s"></i></div>
                                </div>
                                <h5>GREAT DESIGN</h5>
                                <p>Praesent hendreritsed ipsum lacusa condimentum sceleris</p>
                            </li>

                            <!--======= CLEAN & MODERN =========-->
                            <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                                <div class="rotate">
                                    <div class="rotate-none"> <i class="fa fa-coffee wow rotateInDownRight" data-wow-duration="1s" data-wow-delay="1s"></i> </div>
                                </div>
                                <h5>CLEAN & MODERN</h5>
                                <p>Praesent hendreritsed ipsum lacusa condimentum sceleris</p>
                            </li>
                        </ul>
                    </div>

                    <!--======= ENJOY YOUR STAY IMAGE IPAD =========-->
                    <div class="col-md-6 wow center-align fadeInUpBig" data-wow-duration="0.5s" data-wow-delay="0.7s"> <img class="img-responsive" src="images/intro-brow.png" alt=""> </div>
                    <div class="col-md-3">

                        <!--======= RIGHT SERVICES =========-->
                        <ul class="align-left">

                            <!--======= FULL OF FEATURES =========-->
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.7s">
                                <div class="rotate">
                                    <div class="rotate-none"> <i class="fa fa-paper-plane wow rotateInDownLeft" data-wow-duration="1s" data-wow-delay="1s"></i></div>
                                </div>
                                <h5>FULL OF FEATURES</h5>
                                <p>Praesent hendreritsed ipsum lacusa condimentum sceleris</p>
                            </li>

                            <!--======= WELL DOCUMENTED =========-->
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.7s">
                                <div class="rotate">
                                    <div class="rotate-none"><i class="fa fa-cubes wow rotateInDownLeft" data-wow-duration="1s" data-wow-delay="1s"></i></div>
                                </div>
                                <h5>WELL DOCUMENTED</h5>
                                <p>Praesent hendreritsed ipsum lacusa condimentum sceleris</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
