<section id="services">

    <!--======= TITTLE HEADING =========-->
    <div class="tittle wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" >
        <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">OUR SERVICES</h2>
        <hr class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.7s">
        <h3>WE OFFER GREAT SERVICES TO OUR CLIENTS</h3>
        <p class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">Our clients really love the work we do, that is why they are always keeping us busy!<br>
            Ut porttitor dapibus enim. Aenean nunc faucibus ante vulputate mauris. Ut sodales feugiat nulla. Fusce tincidunt</p>
    </div>
    <div class="container">

        <!--======= SERVICES =========-->
        <div class="services">
            <div class="row">
                <ul>

                    <!--======= SERVICES =========-->
                    <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="rotate-none"> <img src="images/ser-img-1.jpg" alt="" > </div>
                    </li>

                    <!--======= SERVICES =========-->
                    <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="rotate-none">
                            <div class="inner-con">
                                <h3>LOGO & BRANDING</h3>
                                <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                            </div>
                        </div>
                    </li>

                    <!--======= SERVICES =========-->
                    <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="rotate-none">
                            <div class="inner-con">
                                <h3>BRAND MARKETING</h3>
                                <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                            </div>
                        </div>
                    </li>

                    <!--======= SERVICES =========-->
                    <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="rotate-none">
                            <div class="inner-con">
                                <h3>WEB DESIGN</h3>
                                <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                            </div>
                        </div>
                    </li>

                    <!--======= SERVICES =========-->
                    <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="rotate-none"> <img src="images/ser-img-2.jpg" alt="" > </div>
                    </li>

                    <!--======= SERVICES =========-->
                    <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="rotate-none"> <img src="images/ser-img-3.jpg" alt="" > </div>
                    </li>

                    <!--======= SERVICES =========-->
                    <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="rotate-none">
                            <div class="inner-con">
                                <h3>PHOTOGRAPHY</h3>
                                <p>In mattis velit eu ante. Phas ellus non ante llentesq</p>
                            </div>
                        </div>
                    </li>

                    <!--======= SERVICES =========-->
                    <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="rotate-none"> <img src="images/ser-img-4.jpg" alt="" > <a class="more-ser" href="#.">MORE</a> </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
