<section id="testimonials" data-stellar-background-ratio="0.3">
    <div class="overlay">
        <div class="container">
            <div class="comas"></div>

            <!--======= TESTIMONIALS =========-->
            <div class="row">
                <div class="col-md-12">

                    <!--======= TESTIMONIALS SLIDER =========-->
                    <div class="flexslider wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.6s">
                        <ul class="slides">

                            <!--======= SLIDE 1 =========-->
                            <li data-thumb="images/avatar-1.jpg">
                                <p>Aenean orci purus tincidunt elementum tincidunt ut rhoncus ade elit curabitur. Vivamus quis nunc sit  Integer eu turpis. Nulla nunc pharetra tellus. Nullam
                                    morb nibh leo laoreet. Morbi elit ipsum, mattis vitae, placerat volutpat eget nisi. Nunc consequat sem vel metus Vestibulum nisl.
                                    Sed ut pede nullam suspendisse nunc. Pellentesque nunc </p>
                                <h5>MARK</h5>
                                <p>MEDULA COMPANY</p>
                            </li>

                            <!--======= SLIDE 2 =========-->
                            <li data-thumb="images/avatar-2.jpg">
                                <p>Aenean orci purus tincidunt elementum tincidunt ut rhoncus ade elit curabitur. Vivamus quis nunc sit  Integer eu turpis. Nulla nunc pharetra tellus. Nullam
                                    morb nibh leo laoreet. Morbi elit ipsum, mattis vitae, placerat volutpat eget nisi. Nunc consequat sem vel metus Vestibulum nisl.
                                    Sed ut pede nullam suspendisse nunc. Pellentesque nunc  Nunc consequat sem vel metus Vestibulum nisl.
                                    Sed ut pede nullam suspendisse nunc. Pellentesque nunc </p>
                                <h5>MARK</h5>
                                <p>ANDROID COMPANY</p>
                            </li>

                            <!--======= SLIDE 3 =========-->
                            <li data-thumb="images/avatar-3.jpg">
                                <p>Aenean orci purus tincidunt elementum tincidunt ut rhoncus ade elit curabitur. Vivamus quis nunc sit  Integer eu turpis. Nulla nunc pharetra tellus. Nullam
                                    morb nibh leo laoreet. Morbi elit ipsum Sed ut pede nullam suspendisse nunc. </p>
                                <h5>MARK</h5>
                                <p>MEDIA COMPANY</p>
                            </li>

                            <!--======= SLIDE 4 =========-->
                            <li data-thumb="images/avatar-4.jpg">
                                <p>Aenean orci purus tincidunt elementum tincidunt ut rhoncus ade elit curabitur. Vivamus quis nunc sit  Integer eu turpis. Nulla nunc pharetra tellus. Nullam
                                    morb nibh leo laoreet. Morbi elit ipsum, mattis vitae, placerat volutpat eget nisi. Nunc consequat sem vel metus Vestibulum nisl.
                                    Sed ut pede nullam suspendisse nunc. Pellentesque nunc  Nunc consequat sem vel metus Vestibulum nisl.</p>
                                <h5>MARK</h5>
                                <p>WEB COMPANY</p>
                            </li>

                            <!--======= SLIDE 4 =========-->
                            <li data-thumb="images/avatar-5.jpg">
                                <p>Aenean orci purus tincidunt elementum tincidunt ut rhoncus ade elit curabitur. Vivamus quis nunc sit  Integer eu turpis. Nulla nunc pharetra tellus. Nullam
                                    morb nibh leo laoreet. Morbi elit ipsum, mattis vitae, placerat volutpat eget nisi. Nunc consequat sem vel metus Vestibulum nisl.
                                    Sed ut pede nullam suspendisse nunc. Pellentesque nunc  Nunc consequat sem vel metus Vestibulum nisl.
                                    Sed ut pede nullam suspendisse nunc. Pellentesque nunc </p>
                                <h5>MARK</h5>
                                <p>CO COMPANY</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
