.container{
  width:80%;
}

.banner-info {
  padding: 5em 0 7em;
  h1 {
    font-size: 2.3em;
    width: 100%;
  }
  p {
    width: 100%;
    font-size: 1.2em;
  }
}

.formations-left-grid {
  padding: 1.5em 4em 1.5em 4em;
}
.service-head h2 {
  font-size: 2.2em;
}
.services {
  padding: 1em 0;
}
.services-grids {
  padding: 1em 0;
}
.service-grid{
  h3{
    margin:0 0 0.3em 0;
  }
}
.services-grids {
  margin:0 0 1em 0;
  padding: 1em 0;
  h3{
    margin:0 0 0.3em 0;
  }
}


.developement-top-left-grid-right p {
  width: 100%;
}
.developement-top-left {
  padding: 1.5em 3em 1.5em 3em;
}

.formations-left-grid {
  padding: 1.5em 3em 1.5em 3em;
}
.social-head h3 {
  font-size: 2.8em;
}
.social-head-grid {
  width: 100%;
  float: none;
  margin-right: 0;
}
