@import '_variables';

.services{
  i{
    font-size: 9em;
  }
}



.home-page-panel{
  article{
    padding: 6em 6em 6em 6em;
    header{
      h1{
        font-size:3em;
      }
    }
    .brief{
      margin:1.5em  5em 0 17.5em;
    }
  }
}
