@import "_variables";

.services{
  padding:3em 0;
  i{
    font-size: 5em;
    opacity: 0.7;
  }
}


.home-page-panel{
  article{
    padding: 1.5em 1.5em 1.5em 1.5em;
    header{
      h1{
        font-weight: 900;
        font-size: 1.4em;
        color: #222222;
        text-transform: uppercase;
        margin: 0.3em 0 0.6em;
      }
    }
    .brief{
      font-weight: 400;
      line-height: 1.1em;
      color: #777777;
      text-align: justify;
      margin:1.5em  0em 0 0em;

    }
  }
  .img{
    margin: 0;
    padding: 0;
    min-height: 656px;
  }
}

.social{
  h3{
    margin-top:75px;
    margin-bottom:75px;
  }
}

.social-item{
  height: 114px;
  text-align: center;
  i{
    font-size: 5em;
    color: black;
    opacity: 0.8;
  }
  img{
    margin-top:15px;
    width:70px;
    height: 80px;
    opacity: 0.8;
  }
}

@media screen and (min-width: @smBreackPoint){
  @import "home-sm";
}


@media screen and (min-width: @lgBreakPoint){
  @import "home-lg";
}
