.navbar-custom {
  background: transparent;
  border-bottom: 1px solid transparent;
}
.navbar-custom .navbar-brand {
  color: white;
  padding: 20px;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: rgba(255, 255, 255, 0.8);
}
.navbar-custom .nav li a {
  color: white;
  padding: 20px;
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus {
  color: rgba(255, 255, 255, 0.8);
}


