@import "_variables";

.navbar-collapse{
  background-color: #656565;
  opacity: 0.8;

  color:white;
}

.navbar:not(.is-fixed){
  background-color:transparent;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

}
.navbar-custom .navbar-brand {
  font-weight: 800;
}
.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1px;

}

.navbar-brand{
  h1{
    font-size:1em;
    margin-top:0;
  }
}
@media only screen and (min-width: @smBreackPoint) {
  @import "navbar-md";
}
@media only screen and (min-width: @lgBreakPoint) {
  @import "navbar-lg";
}
