{% extends  '../layout/site.swig' %}

{% block title %}
Ambient-IT Informations légales
{% endblock %}

{% block style %}
{% parent %}
{% endblock %}

<!--{% block header %}-->
<!--{% parent %}-->
<!--{% endblock %}-->

{% block content %}
{% parent %}
<main class="container">
  <article class="well legal">
    <p>
      Le site ambient-it.net est soumis à la loi française. Il est édité par AMBIENT IT, SARL au capital de 4.500 €, dont le siège social est situé 25, boulevard de Sébastopol - 75 001 PARIS, - RCS PARIS 812 271 013 - Siret N°812 271 013 00011 - N° TVA Intracommunautaire FR03812271013 - Formation : n° de déclaration d’activité XXXXXX[TODO] - Tel : 06.46.28.66.91 - E-mail: info {at} ambient-it.net
    </p>
    <p>
      Directeurs de la publication : Jérémie BALDY ; Mikaël COUZIC ; Charles JACQUIN
      Représentants légaux : Jérémie BALDY ; Charles JACQUIN
    </p>
    <p>
      Le site web est hébergé par la société Microsoft Ireland Operations Ltd – Atrium Building Block B Carmanhall Road Sandyford Industrial Estate Dublin 18, Ireland
      Tél. : +353 1850 940 940
      Web : http://azure.microsoft.com/
    </p>
    <p>
      Le site est enregistré auprès de la CNIL par AMBIENT IT sous le n°XXXXXX[TODO]
    </p>
    <p>
      Informatique & libertés : Les informations susceptibles d’être collectées sur le présent site sont exclusivement destinées au traitement de votre demande par AMBIENT IT. Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978, vous disposez à tout moment d’un droit d’accès, de communication, de rectification, d’actualisation et de suppression des données personnelles vous concernant. Pour exercer l’un de ces droits, vous pouvez adresser un courrier postal à l’adresse suivante : AMBIENT IT - 25, boulevard de Sébastopol - 75 001 PARIS.
      Veuillez consulter les conditions générales d’utilisation du présent site.
    </p>
  </article>
</main>
{% endblock %}

{% block script %}
{% parent %}
{% endblock %}



