#missing {
  background: url(../../../images/slide/slide-bg-3.jpg) center center no-repeat;
  text-align: center;
  color: #fff;
  background-size: cover;
}
.missing-2 {
  background: #fff;
  text-align: center;
}
.cont {
  margin-top: 100px;
  padding-bottom: 100px;
}
.cont h3 {
  color: #f2333a
}
.cont span {
  margin-top: 100px;
  display: inline-block;
  font-size: 150px;
}
.missing-2 {
  margin-top: 0px;
}
.missing-2 .cont span {
  font-weight: bolder;
  font-size: 200px;
  margin-top: 0px;
  line-height: 70px;
}
.missing-2 .cont h3 {
  font-size: 30px;
  color: #404040;
  font-weight: 600;
  margin-top: 50px;
}
.single-item .modal-body .owl-controls .owl-page, .owl-controls .owl-buttons div {
  top: 60%;
}
.single-item {
  margin-bottom: 100px;
}
.single-item h4 {
  color: #333;
}
.single-item h3 {
  color: #333;
  margin-top: 10px;
}
.item-info {
}
.item-info .owl-img {
  margin-top: 20px;
}
.single-item p {
  color: #666;
  margin-bottom: 20px;
}
.single-item .item-info span {
  color: #666;
}
.single-item .item-info li {
  color: #666;
}
.cont span.red {
  color: #29deb5
}
.cont .btn {
  border: 1px solid #fff;
  background: none;
}
.cont h3 {
  font-weight: 300;
}
.cont h5 {
  margin-top: 100px;
  font-weight: 300;
  color: #fff;
}
.links {
  margin: 150px 0px;
  text-align: center;
}
.links li {
  margin: 20px 0;
  display: inline-block;
  padding: 0 20px;
}
.links li a {
  font-size: 18px;
  font-weight: 400;
}
#contact .con-info a {
  color: #fff;
}
#faqs {
  padding: 80px 0;
}
.faqs {
  margin-top: 50px;
}
.faqs h2 {
  text-align: left;
  margin-bottom: 30px;
}
