.rights {
  text-align: center;
  background: #000;
}
.rights p {
  color: #fff;
  margin-top: 35px;
}
#back-to-top {
  background: #29deb5;
  height: 62px;
  width: 62px;
  line-height: 56px;
  text-align: center;
  cursor: pointer;
  font-size: 25px;
  display: inline-block;
  color: #fff;
  margin-top: -31px;
  position: absolute;
  float: right;
  margin-right: 100px;
  margin-bottom: 50px;
  position: relative;
  z-index: 99;
  border: 3px solid #fff;
}
