.content {
  width: 100%;
  position: relative;
  background: #fff;
  z-index: 2;
}
#layerslider .btn {
  background: none;
  border: 1px solid #fff;
  text-transform: uppercase;
  padding: 5px 60px;
  font-size: 18px;
}
#home {
  background: url(../../../images/background/baner.jpg) no-repeat;
  overflow: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  color: #ffffff;
  text-align: center;
  position: relative;
  width: 100%;
}

#home .text {
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
  margin: 0 auto;
  left: 0px;
  right: 0px;
  color: #fff;
  margin-top: -180px;
}
#home .text h2 {
  color: #fff;
}
#home .text h5 {
  font-weight: normal;
  font-size: 30px;
  color: #fff;
  margin: 10px 0;
}
#home .text i {
  font-size: 25px;
  color: #fff;
  margin-top: 50px;
}
#home .btn {
  background: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 15px 50px;
  width: auto;
  height: auto;
  line-height: normal;
  margin: 40px 0 0 0;
  font-size: 16px;
}

#home span {
  font-size: 20px;
  display: inline-block;
  width: 100%;
  margin: 0px;
}
#home .flex-control-thumbs {
  display: none;
}
#home .flex-direction-nav a {
  color: #fff;
  opacity: 1;
}
#home .flex-direction-nav {
  margin-top: 0px;
  top: 50%;
}
.go-down {
  position: absolute;
  bottom: 10px;
  color: #fff;
  border-radius: 50%;
  height: 60px;
  width: 16px;
  margin: 0 auto;
  right: 0px;
  left: -16px;
  line-height: 55px;
  font-size: 20px;
  z-index: 99;
}
#tp-banner {
  width: 100%;
  overflow: hidden;
  position: relative;
}
#tp-banner .btn {
  color: #f2333a;
  border-color: #f2333a;
  background: none;
  padding: 5px 50px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
}
#tp-banner .btn-wht {
  color: #fff;
  border-color: #fff;
}
#home-text {
  position: absolute !important;
}
#home-text h1 {
  text-transform: uppercase;
}
#home .btn {
}
#home-text .text {
  position: relative;
  text-align: center;
  top: auto;
  width: 100%;
  margin: 0 auto;
  left: 0px;
  right: 0px;
  color: #fff;
  margin-top: 0px;
}

#sub-banner {
  background: url(../../../images/background/baner.jpg) no-repeat;
  overflow: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  color: #ffffff;
  text-align: center;
  /*min-height: 297px;*/
}
#sub-banner h1 {
  margin-top: 122px;
  margin-bottom: 122px;
}
#sub-banner .search {
  width: 270px;
  float: right;
  margin-top: 135px;
}
#sub-banner .search input {
  border-radius: 0px;
  height: 44px;
}
#sub-banner h1 span {
  font-size: 36px;
  font-weight: 300;
}

#home .text h1 {
  font-size: 50px;
  border: 3px solid #fff;
  display: inline-block;
  border-radius: 4px;
  padding: 20px 30px;
  font-weight: bold;
  margin-top: 30px;
}
