header {
  width: 100%;
  height: 75px;
  position: relative;
  background: #fff;
  border-bottom: 1px solid #eeeeee;
  z-index: 99;
}
header .menu {
  width: 100%;
  display: inline-block;
}
header .logo {
  float: left;
  margin: 0px;
  line-height: 62px;
}
header .logo h3 {
  font-size: 32px;
  color: #29deb5;
  margin: 0px;
  line-height: 75px;
}
header nav {
  float: right;
}
header nav li {
  float: left;
  text-transform: uppercase;
  line-height: 62px;
}
header .nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}
header .navbar-default .navbar-nav > li > a {
  padding-left: 0px;
  font-family: 'Play', sans-serif;
  font-weight: 400;
  padding-right: 0px;
}
header .navbar-default .navbar-nav > li > a {
  padding: 27px 15px;
  padding-bottom: 28px;
  color: #545454;
  margin: 0;
  font-size: 15px;
  margin-top: 0px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background: #29deb5 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
}
header .nav-collapse li {
}
.is-sticky header {
  background: rgba(255,255,255,1);
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
header .active {
  background: #29deb5;
  color: #fff;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.dropdown-menu li span {
  float: right;
  line-height: 16px;
  font-size: 9px;
  color: #fff;
  background: #f32e35;
  position: absolute;
  right: 10px;
  padding: 0 4px;
  margin-top: -25px;
}
#menu-toggle {
  position: fixed;
  z-index: 99;
  color: #fff;
  top: 15px;
  padding: 0px;
  margin-left: 50px;
  font-size: 70px;
  border: none !important;
}
.logo-top{
  position:absolute;
  z-index:9;
  width:100%;
  top:50px;
  text-align:center;
}
.logo-top h3{
  font-size:40px;
}
#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.dropdown-menu li {
  width: 100%;
}
.dropdown-menu li a {
  font-weight: 400 !important;
}
#wrapper.toggled {
  padding-left: 200px;
}
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 200px;
  width: 0;
  height: 100%;
  margin-left: -200px;
  overflow-y: auto;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
  width: 200px;
}
.left-menu .logo h3 {
  font-size: 32px;
  color: #29deb5;
  margin: 0px;
  line-height: 75px;
}
#page-content-wrapper {
  width: 100%;
  padding: 15px;
}
#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}
.left-menu .logo {
  width: 100%;
  text-align: left;
  padding: 40px 0;
}
.left-menu .logo {
}
.left-menu .sidebar-nav {
  position: absolute;
  top: 0;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.left-menu .sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}
.left-menu .sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
  padding: 5px 0;
}
.left-menu .sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: #29deb5;
}
.left-menu .sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}
.left-menu .sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}
.left-menu .sidebar-nav > .sidebar-brand a {
  color: #999999;
}
.left-menu .sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
.left-menu .logo a:hover {
  background: none !important;
}
.left-menu .active {
  background-color: #29deb5;
  color: #fff;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.left-menu .active a {
  color: #fff !important;
}
header .active a {
  color: #f2333a;
  background-color: transparent;
}
.navbar-toggle {
  border: 1px solid #ccc;
  margin-top: 10px;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
}
.dropdown-menu > li > a {
  color: #262626 !important;
}
.left-menu .dropdown-menu li a {
  color: #262626 !important;
}
.left-menu .dropdown-menu li a:hover {
  background: none;
}

.navbar{
  background-color: white !important;
}
