/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
	float: left;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
	cursor: pointer;
	display: inline-block;
	height: 50px;
	width: 50px;
	background: #29deb5;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 26px;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing {
	/*cursor: url(grabbing.png) 8 8, move;*/
}
/* fix */
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}
.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
	z-index: 10;
	-webkit-animation: fadeOut .7s both ease;
	-moz-animation: fadeOut .7s both ease;
	animation: fadeOut .7s both ease;
}
.owl-fade-in {
	-webkit-animation: fadeIn .7s both ease;
	-moz-animation: fadeIn .7s both ease;
	animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
	-webkit-animation: backSlideOut 1s both ease;
	-moz-animation: backSlideOut 1s both ease;
	animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
	-webkit-animation: backSlideIn 1s both ease;
	-moz-animation: backSlideIn 1s both ease;
	animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
	-webkit-animation: scaleToFade .7s ease both;
	-moz-animation: scaleToFade .7s ease both;
	animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
	-webkit-animation: goDown .6s ease both;
	-moz-animation: goDown .6s ease both;
	animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
	-webkit-animation: scaleUpFrom .5s ease both;
	-moz-animation: scaleUpFrom .5s ease both;
	animation: scaleUpFrom .5s ease both;
}
.owl-fadeUp-out {
	-webkit-animation: scaleUpTo .5s ease both;
	-moz-animation: scaleUpTo .5s ease both;
	animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
 0% {
opacity: 1
}
}
@-moz-keyframes empty {
 0% {
opacity: 1
}
}
@keyframes empty {
 0% {
opacity: 1
}
}
@-webkit-keyframes fadeIn {
 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
@-moz-keyframes fadeIn {
 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
@keyframes fadeIn {
 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
@-webkit-keyframes fadeOut {
 0% {
opacity:1;
}
 100% {
opacity:0;
}
}
@-moz-keyframes fadeOut {
 0% {
opacity:1;
}
 100% {
opacity:0;
}
}
@keyframes fadeOut {
 0% {
opacity:1;
}
 100% {
opacity:0;
}
}
@-webkit-keyframes backSlideOut {
 25% {
opacity: .5;
-webkit-transform: translateZ(-500px);
}
 75% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(-200%);
}
 100% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(-200%);
}
}
@-moz-keyframes backSlideOut {
 25% {
opacity: .5;
-moz-transform: translateZ(-500px);
}
 75% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(-200%);
}
 100% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(-200%);
}
}
@keyframes backSlideOut {
 25% {
opacity: .5;
transform: translateZ(-500px);
}
 75% {
opacity: .5;
transform: translateZ(-500px) translateX(-200%);
}
 100% {
opacity: .5;
transform: translateZ(-500px) translateX(-200%);
}
}
@-webkit-keyframes backSlideIn {
 0%, 25% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(200%);
}
 75% {
opacity: .5;
-webkit-transform: translateZ(-500px);
}
 100% {
opacity: 1;
-webkit-transform: translateZ(0) translateX(0);
}
}
@-moz-keyframes backSlideIn {
 0%, 25% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(200%);
}
 75% {
opacity: .5;
-moz-transform: translateZ(-500px);
}
 100% {
opacity: 1;
-moz-transform: translateZ(0) translateX(0);
}
}
@keyframes backSlideIn {
 0%, 25% {
opacity: .5;
transform: translateZ(-500px) translateX(200%);
}
 75% {
opacity: .5;
transform: translateZ(-500px);
}
 100% {
opacity: 1;
transform: translateZ(0) translateX(0);
}
}
@-webkit-keyframes scaleToFade {
 to {
opacity: 0;
-webkit-transform: scale(.8);
}
}
@-moz-keyframes scaleToFade {
 to {
opacity: 0;
-moz-transform: scale(.8);
}
}
@keyframes scaleToFade {
 to {
opacity: 0;
transform: scale(.8);
}
}
@-webkit-keyframes goDown {
 from {
-webkit-transform: translateY(-100%);
}
}
@-moz-keyframes goDown {
 from {
-moz-transform: translateY(-100%);
}
}
@keyframes goDown {
 from {
transform: translateY(-100%);
}
}
 @-webkit-keyframes scaleUpFrom {
 from {
opacity: 0;
-webkit-transform: scale(1.5);
}
}
@-moz-keyframes scaleUpFrom {
 from {
opacity: 0;
-moz-transform: scale(1.5);
}
}
@keyframes scaleUpFrom {
 from {
opacity: 0;
transform: scale(1.5);
}
}
 @-webkit-keyframes scaleUpTo {
 to {
opacity: 0;
-webkit-transform: scale(1.5);
}
}
@-moz-keyframes scaleUpTo {
 to {
opacity: 0;
-moz-transform: scale(1.5);
}
}
@keyframes scaleUpTo {
 to {
opacity: 0;
transform: scale(1.5);
}
}
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* Icon Fonts
*********************************/
/* Font-face Icons */
/*@font-face {*/
	/*font-family: 'flexslider-icon';*/
	/*src: url('fonts/flexslider-icon.eot');*/
	/*src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');*/
	/*font-weight: normal;*/
	/*font-style: normal;*/
/*}*/
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
	position: relative;
	zoom: 1;
}
.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: 300px;
}
.flexslider .slides {
	zoom: 1;
}
.carousel li {
	margin-right: 5px;
}
/* Direction Nav */
.flex-direction-nav {
	display:none;
*height: 0;
}
.flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 30px;
	height: 33px;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 1;
	cursor: pointer;
	color: rgba(255,255,255,0.8);
	transition: all .3s ease;
}
.flex-direction-nav .flex-prev {
	left: 0px;
}
.flex-direction-nav .flex-next {
	right: 0px;
	text-align: right;
}
.flexslider:hover .flex-prev {
	opacity: 0.7;
	left: 0px;
}
.flex-direction-nav {
	position: absolute;
	width: 100%;
	margin-top: 12%;
}
.flexslider:hover .flex-next {
	opacity: 0.7;
	right: 0px;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
}
.flex-direction-nav .flex-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
}
.flex-direction-nav a:before {
	font-family: 'FontAwesome';
	font-size: 40px;
	line-height: 1;
	display: inline-block;
	content: "\f104";
}
.flex-direction-nav a.flex-next:before {
	content: '\f105';
	line-height: 1;
}
/* Pause/Play */
.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}
.flex-pauseplay a:before {
	font-family: "flexslider-icon";
	font-size: 20px;
	display: inline-block;
	content: '\f004';
}
.flex-pauseplay a:hover {
	opacity: 1;
}
.flex-pauseplay a.flex-play:before {
	content: '\f003';
}
/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
}
.flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
.flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0,0,0,0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	-o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0,0,0,0.7);
}
.flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(0,0,0,0.9);
	cursor: default;
}
.flex-control-thumbs {
	position: absolute;
	overflow: hidden;
	text-align: center;
}
.flex-control-thumbs li {
	width: 85px;
	display: inline-block;
	margin: 0 43px;
	float:left;
	position: relative;
}
.flex-control-thumbs li:nth-child(1){
	margin-top:0px;
}
.flex-control-thumbs li:nth-child(2){
	margin-top:20px;
}
.flex-control-thumbs li:nth-child(3){
	margin-top:40px;
}
.flex-control-thumbs li:nth-child(4){
	margin-top:20px;
}


.flex-control-thumbs img {
	display: block;
	opacity: 1;
	border:5px solid #fff;
	opacity:0.5;
	position: relative;
	cursor: pointer;
	display: inline-block;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.flex-control-thumbs img:hover {
	opacity: 1;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
 @media screen and (max-width: 860px) {
.flex-direction-nav .flex-prev {
	opacity: 1;
	left: 10px;
}
.flex-direction-nav .flex-next {
	opacity: 1;
	right: 10px;
}
}
/**********************************************************
***********************************************************
***********************************************************



   SOME MORE LAYER EXAMPLES, USE ONLY WHICH YOU NEED,
   TO SAVE LOAD TIME



***********************************************************
***********************************************************
***********************************************************/





.tp-caption.medium_grey {
	position: absolute;
	color: #fff;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	font-family: Arial;
	padding: 2px 4px;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	background-color: #888;
	white-space: nowrap;
}
.tp-caption.small_text {
	position: absolute;
	color: #fff;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
	font-family: Arial;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
}
.tp-caption.medium_text {
	position: absolute;
	color: #fff;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	font-family: Arial;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
}
.tp-caption.large_text {
	position: absolute;
	color: #fff;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	font-weight: 700;
	font-size: 40px;
	line-height: 40px;
	font-family: Arial;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
}
.tp-caption.very_large_text {
	position: absolute;
	color: #fff;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	font-weight: 700;
	font-size: 60px;
	line-height: 60px;
	font-family: Arial;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
	letter-spacing: -2px;
}
.tp-caption.very_big_white {
	position: absolute;
	color: #fff;
	text-shadow: none;
	font-weight: 800;
	font-size: 60px;
	line-height: 60px;
	font-family: Arial;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
	padding: 0px 4px;
	padding-top: 1px;
	background-color: #000;
}
.tp-caption.very_big_black {
	position: absolute;
	color: #000;
	text-shadow: none;
	font-weight: 700;
	font-size: 60px;
	line-height: 60px;
	font-family: Arial;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
	padding: 0px 4px;
	padding-top: 1px;
	background-color: #fff;
}
.tp-caption.modern_medium_fat {
	position: absolute;
	color: #000;
	text-shadow: none;
	font-weight: 800;
	font-size: 24px;
	line-height: 20px;
	font-family: "Open Sans", sans-serif;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
}
.tp-caption.modern_medium_fat_white {
	position: absolute;
	color: #fff;
	text-shadow: none;
	font-weight: 800;
	font-size: 24px;
	line-height: 20px;
	font-family: "Open Sans", sans-serif;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
}
.tp-caption.modern_medium_light {
	position: absolute;
	color: #000;
	text-shadow: none;
	font-weight: 300;
	font-size: 24px;
	line-height: 20px;
	font-family: "Open Sans", sans-serif;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
}
.tp-caption.modern_big_bluebg {
	position: absolute;
	color: #fff;
	text-shadow: none;
	font-weight: 800;
	font-size: 30px;
	line-height: 36px;
	font-family: "Open Sans", sans-serif;
	padding: 3px 10px;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	background-color: #4e5b6c;
	letter-spacing: 0;
}
.tp-caption.modern_big_redbg {
	position: absolute;
	color: #fff;
	text-shadow: none;
	font-weight: 300;
	font-size: 30px;
	line-height: 36px;
	font-family: "Open Sans", sans-serif;
	padding: 3px 10px;
	padding-top: 1px;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	background-color: #de543e;
	letter-spacing: 0;
}
.tp-caption.modern_small_text_dark {
	position: absolute;
	color: #555;
	text-shadow: none;
	font-size: 14px;
	line-height: 22px;
	font-family: 'Oswald', sans-serif;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	white-space: nowrap;
}
.tp-caption.boxshadow {
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
.tp-caption.black {
	color: #000;
	text-shadow: none;
}
.tp-caption.noshadow {
	text-shadow: none;
}
.tp-caption.thinheadline_dark {
	position: absolute;
	color: rgba(0,0,0,0.85);
	text-shadow: none;
	font-weight: 300;
	font-size: 30px;
	line-height: 30px;
	font-family: "Open Sans";
	background-color: transparent;
}
.tp-caption.thintext_dark {
	position: absolute;
	color: rgba(0,0,0,0.85);
	text-shadow: none;
	font-weight: 300;
	font-size: 16px;
	line-height: 26px;
	font-family: "Open Sans";
	background-color: transparent;
}
.tp-caption.largeblackbg {
	position: absolute;
	color: #fff;
	text-shadow: none;
	font-weight: 300;
	font-size: 50px;
	line-height: 70px;
	font-family: "Open Sans";
	background-color: #000;
	padding: 0px 20px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.tp-caption.largepinkbg {
	position: absolute;
	color: #fff;
	text-shadow: none;
	font-weight: 300;
	font-size: 50px;
	line-height: 70px;
	font-family: "Open Sans";
	background-color: #db4360;
	padding: 0px 20px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.tp-caption.largewhitebg {
	position: absolute;
	color: #000;
	text-shadow: none;
	font-weight: 300;
	font-size: 50px;
	line-height: 70px;
	font-family: "Open Sans";
	background-color: #fff;
	padding: 0px 20px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.tp-caption.largegreenbg {
	position: absolute;
	color: #fff;
	text-shadow: none;
	font-weight: 300;
	font-size: 50px;
	line-height: 70px;
	font-family: "Open Sans";
	background-color: #67ae73;
	padding: 0px 20px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.tp-caption.excerpt {
	font-size: 36px;
	line-height: 36px;
	font-weight: 700;
	font-family: Arial;
	color: #ffffff;
	text-decoration: none;
	background-color: rgba(0, 0, 0, 1);
	text-shadow: none;
	margin: 0px;
	letter-spacing: -1.5px;
	padding: 1px 4px 0px 4px;
	width: 150px;
	white-space: normal !important;
	height: auto;
	border-width: 0px;
	border-color: rgb(255, 255, 255);
	border-style: none;
}
.tp-caption.large_bold_grey {
	font-size: 60px;
	line-height: 60px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(102, 102, 102);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	margin: 0px;
	padding: 1px 4px 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_thin_grey {
	font-size: 34px;
	line-height: 30px;
	font-weight: 300;
	font-family: "Open Sans";
	color: rgb(102, 102, 102);
	text-decoration: none;
	background-color: transparent;
	padding: 1px 4px 0px;
	text-shadow: none;
	margin: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.small_thin_grey {
	font-size: 18px;
	line-height: 26px;
	font-weight: 300;
	font-family: "Open Sans";
	color: rgb(117, 117, 117);
	text-decoration: none;
	background-color: transparent;
	padding: 1px 4px 0px;
	text-shadow: none;
	margin: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.lightgrey_divider {
	text-decoration: none;
	background-color: rgba(235, 235, 235, 1);
	width: 370px;
	height: 3px;
	background-position: initial;
	background-repeat: initial;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.large_bold_darkblue {
	font-size: 58px;
	line-height: 60px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(52, 73, 94);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_bg_darkblue {
	font-size: 20px;
	line-height: 20px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(52, 73, 94);
	padding: 10px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_bold_red {
	font-size: 24px;
	line-height: 30px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(227, 58, 12);
	text-decoration: none;
	background-color: transparent;
	padding: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_light_red {
	font-size: 25px;
	line-height: 35px;
	font-weight: 100;
	font-family: 'Oswald', sans-serif;
	;
	color: rgb(227, 58, 12);
	text-decoration: none;
	background-color: transparent;
	padding: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_bg_red {
	font-size: 20px;
	line-height: 20px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(227, 58, 12);
	padding: 10px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_bold_orange {
	font-size: 24px;
	line-height: 30px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(243, 156, 18);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_bg_orange {
	font-size: 20px;
	line-height: 20px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(243, 156, 18);
	padding: 10px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.grassfloor {
	text-decoration: none;
	background-color: rgba(160, 179, 151, 1);
	width: 4000px;
	height: 150px;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.large_bold_white {
	font-size: 58px;
	line-height: 60px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_light_white {
	font-size: 30px;
	line-height: 36px;
	font-weight: 300;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	padding: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.mediumlarge_light_white {
	font-size: 34px;
	line-height: 40px;
	font-weight: 300;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	padding: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.mediumlarge_light_white_center {
	font-size: 34px;
	line-height: 40px;
	font-weight: 300;
	font-family: "Open Sans";
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	padding: 0px 0px 0px 0px;
	text-align: center;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_bg_asbestos {
	font-size: 20px;
	line-height: 20px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(127, 140, 141);
	padding: 10px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.medium_light_black {
	font-size: 30px;
	line-height: 36px;
	font-weight: 300;
	font-family: "Open Sans";
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: transparent;
	padding: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.large_bold_black {
	font-size: 58px;
	line-height: 60px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.mediumlarge_light_darkblue {
	font-size: 34px;
	line-height: 40px;
	font-weight: 300;
	font-family: "Open Sans";
	color: rgb(52, 73, 94);
	text-decoration: none;
	background-color: transparent;
	padding: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.small_light_white {
	font-size: 17px;
	line-height: 28px;
	font-weight: 300;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	padding: 0px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.roundedimage {
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.large_bg_black {
	font-size: 40px;
	line-height: 40px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(0, 0, 0);
	padding: 10px 20px 15px;
	border-width: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
}
.tp-caption.mediumwhitebg {
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	font-family: "Open Sans";
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: rgb(255, 255, 255);
	padding: 5px 15px 10px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.large_bold_white_25 {
	font-size: 55px;
	line-height: 65px;
	font-weight: 700;
	font-family: "Open Sans";
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	text-align: center;
	text-shadow: #000 0px 5px 10px;
	border-width: 0px;
	border-color: rgb(255, 255, 255);
	border-style: none;
}
.tp-caption.medium_text_shadow {
	font-size: 25px;
	line-height: 25px;
	font-weight: 600;
	font-family: "Open Sans";
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	text-align: center;
	text-shadow: #000 0px 5px 10px;
	border-width: 0px;
	border-color: rgb(255, 255, 255);
	border-style: none;
}
.tp-caption.black_heavy_60 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.white_heavy_40 {
	font-size: 40px;
	line-height: 40px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.grey_heavy_72 {
	font-size: 72px;
	line-height: 72px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(213, 210, 210);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.grey_regular_18 {
	font-size: 18px;
	line-height: 26px;
	font-family: "Open Sans";
	color: rgb(119, 119, 119);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.black_thin_34 {
	font-size: 35px;
	line-height: 35px;
	font-weight: 100;
	font-family: Raleway;
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.arrowicon {
	line-height: 1px;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.light_heavy_60 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.black_bold_40 {
	font-size: 40px;
	line-height: 40px;
	font-weight: 800;
	font-family: Raleway;
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.light_heavy_70 {
	font-size: 70px;
	line-height: 70px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.black_heavy_70 {
	font-size: 70px;
	line-height: 70px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.black_bold_bg_20 {
	font-size: 20px;
	line-height: 20px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(0, 0, 0);
	padding: 5px 8px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.greenbox30 {
	line-height: 30px;
	text-decoration: none;
	background-color: rgb(134, 181, 103);
	padding: 0px 14px;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.blue_heavy_60 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(49, 165, 203);
	padding: 3px 10px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.green_bold_bg_20 {
	font-size: 20px;
	line-height: 20px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(134, 181, 103);
	padding: 5px 8px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.whitecircle_600px {
	line-height: 1px;
	width: 800px;
	height: 800px;
	text-decoration: none;
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);
	/*filter: progid;*/
	background-color: transparent;
	border-radius: 400px 400px 400px 400px;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.fullrounded {
	border-radius: 400px 400px 400px 400px;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.light_heavy_40 {
	font-size: 40px;
	line-height: 40px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.white_thin_34 {
	font-size: 35px;
	line-height: 35px;
	font-weight: 200;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.fullbg_gradient {
	width: 100%;
	height: 100%;
	text-decoration: none;
	background-color: #490202;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.light_medium_30 {
	font-size: 30px;
	line-height: 40px;
	font-weight: 700;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.red_bold_bg_20 {
	font-size: 20px;
	line-height: 20px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(224, 51, 0);
	padding: 5px 8px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.blue_bold_bg_20 {
	font-size: 20px;
	line-height: 20px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(53, 152, 220);
	padding: 5px 8px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.white_bold_bg_20 {
	font-size: 20px;
	line-height: 20px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: rgb(255, 255, 255);
	padding: 5px 8px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.white_heavy_70 {
	font-size: 70px;
	line-height: 70px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	font-family: 'Oswald', sans-serif;
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.light_heavy_70_shadowed {
	font-size: 70px;
	line-height: 70px;
	font-weight: 400;
	font-family: 'Oswald', sans-serif;
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.light_medium_30_shadowed {
	font-size: 30px;
	line-height: 40px;
	font-weight: 700;
	font-family: Raleway;
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.blackboxed_heavy {
	font-size: 70px;
	line-height: 70px;
	font-weight: 800;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(0, 0, 0);
	padding: 5px 20px;
	text-shadow: rgba(0, 0, 0, 0.14902) 0px 0px 7px;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.bignumbers_white {
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0);
	font-size: 84px;
	line-height: 84px;
	font-weight: 800;
	font-family: Raleway;
	text-decoration: none;
	padding: 0px 0px 0px 0px;
	text-shadow: rgba(0, 0, 0, 0.247059) 0px 0px 7px;
	border-width: 0px;
	border-color: rgb(255, 255, 255);
	border-style: none solid none none;
}
.tp-caption.whiteline_long {
	line-height: 1px;
	min-width: 660px;
	background-color: transparent;
	text-decoration: none;
	border-width: 2px 0px 0px 0px;
	border-color: rgb(255, 255, 255) rgb(34, 34, 34) rgb(34, 34, 34) rgb(34, 34, 34);
	border-style: solid none none none;
}
.tp-caption.light_medium_20_shadowed {
	font-size: 20px;
	line-height: 30px;
	font-weight: 100;
	font-family: 'Raleway', sans-serif;
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.fullgradient_overlay {
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
	/*filter: progid;*/
	width: 100%;
	height: 100%;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.light_medium_20 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.reddishbg_heavy_70 {
	font-size: 70px;
	line-height: 70px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgba(100, 1, 24, 0.8);
	padding: 50px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.borderbox_725x130 {
	min-width: 725px;
	min-height: 130px;
	background-color: transparent;
	text-decoration: none;
	border-width: 2px;
	border-color: rgb(255, 255, 255);
	border-style: solid;
}
.tp-caption.light_heavy_34 {
	font-size: 34px;
	line-height: 34px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.black_thin_30 {
	font-size: 30px;
	line-height: 30px;
	font-weight: 100;
	font-family: Raleway;
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.black_thin_whitebg_30 {
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	font-family: Raleway;
	color: rgb(0, 0, 0);
	text-decoration: none;
	background-color: rgb(255, 255, 255);
	padding: 5px 10px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.white_heavy_60 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.black_thin_blackbg_30 {
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(0, 0, 0);
	padding: 5px 10px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.light_thin_60 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 100;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.greenbgfull {
	background-color: #85b85f;
	width: 100%;
	height: 100%;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.bluebgfull {
	text-decoration: none;
	width: 100%;
	height: 100%;
	background-color: rgb(61, 164, 207);
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.blackbgfull {
	text-decoration: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.247059);
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.wave_repeat1 {
	width: 100%;
	height: 600px;
	background-repeat: repeat-x;
	background-color: transparent;
	text-decoration: none;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.wavebg2 {
	width: 200%;
	height: 300px;
	text-decoration: none;
	background-image: url(http://themepunch.com/revolution/wp-content/uploads/2014/05/wave21.png);
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.wavebg1 {
	width: 200%;
	height: 300px;
	text-decoration: none;
	background-image: url(http://themepunch.com/revolution/wp-content/uploads/2014/05/wave11.png);
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.wavebg3 {
	width: 200%;
	height: 300px;
	text-decoration: none;
	background-image: url(http://themepunch.com/revolution/wp-content/uploads/2014/05/wave3.png);
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.wavebg4 {
	width: 200%;
	height: 300px;
	text-decoration: none;
	background-image: url(http://themepunch.com/revolution/wp-content/uploads/2014/05/wave4.png);
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.greenishbg_heavy_70 {
	font-size: 70px;
	line-height: 70px;
	font-weight: 900;
	font-family: Raleway;
	color: rgb(255, 255, 255);
	text-decoration: none;
	padding: 50px;
	text-shadow: none;
	background-color: rgba(40, 67, 62, 0.8);
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.wavebg5 {
	width: 200%;
	height: 300px;
	text-decoration: none;
	background-image: url(http://themepunch.com/revolution/wp-content/uploads/2014/05/wave51.png);
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption.deepblue_sea {
	width: 100%;
	height: 1000px;
	background-color: rgba(30, 46, 59, 1);
	text-decoration: none;
	border-width: 0px;
	border-color: rgb(34, 34, 34);
	border-style: none;
}
.tp-caption a {
	color: #ff7302;
	text-shadow: none;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
}
.tp-caption a:hover {
	color: #ffa902;
}
.largeredbtn {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	font-size: 16px;
	line-height: 60px;
	color: #fff !important;
	text-decoration: none;
	padding-left: 40px;
	padding-right: 80px;
	padding-top: 22px;
	padding-bottom: 22px;
	background: rgb(234,91,31); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(234,91,31,1)), color-stop(100%, rgba(227,58,12,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c', GradientType=0 ); /* IE6-9 */
}
.largeredbtn:hover {
	background: rgb(227,58,12); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(227,58,12,1)), color-stop(100%, rgba(234,91,31,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f', GradientType=0 ); /* IE6-9 */
}
.fullrounded img {
	-webkit-border-radius: 400px;
	-moz-border-radius: 400px;
	border-radius: 400px;
}
/* Header */
.codrops-header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
}
.codrops-header h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.5em;
	line-height: 1.3;
}
.codrops-header h1 span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 60%;
	opacity: 0.7;
}
/* To Navigation Style */
.codrops-top {
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	line-height: 2.2;
}
.codrops-top a {
	display: inline-block;
	padding: 2em;
	text-decoration: none;
	letter-spacing: 1px;
}
.codrops-top span.right {
	float: right;
}
.codrops-top span.right a {
	display: block;
	float: left;
}
.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.codrops-icon-drop:before {
	content: "\e001";
}
.codrops-icon-prev:before {
	content: "\e004";
}
/* Demo Buttons Style */
.codrops-demos {
	padding: 2em 0 1em;
	font-size: 0.8em;
	text-align: center;
}
.codrops-demos a {
	display: inline-block;
	margin: 0.5em 0.75em;
	line-height: 1.5;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
}
.codrops-demos a.current-demo {
	color: inherit;
}
/* Related demos */
.related {
	padding: 4em 0 3em;
}
.related p {
	font-size: 1.25em;
	font-weight: 700;
}
.related > a {
	border: 2px solid #000;
	border-color: initial;
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
}
.related a img {
	max-width: 100%;
	opacity: 0.8;
}
.related a:hover img, .related a:active img {
	opacity: 1;
}
.related a h3 {
	margin: 0;
	padding: 0.5em 0 0.3em;
	max-width: 300px;
	text-align: left;
}
/* Demo ad design */
body #cdawrap {
	background: none;
	top: 50px;
	opacity: 0;
	-webkit-transition: opacity 0.3s 1.2s;
	transition: opacity 0.3s 1.2s;
	border: none;
}
body #cdawrap a {
	color: #fff !important;
}
body .loaded ~ #cdawrap {
 opacity: 1;
}
body #cda-remove {
	color: #fff;
}
 @media screen and (max-width: 35em) {
.codrops-icon span {
	display: none;
}
}
.ip-header {
	position: fixed;
	top: 0;
	z-index: 100;
	min-height: 160px;
	width: 100%;
	height: 100%;
	background: #f2333a;
	z-index: 999999999;
}
.ip-header h1 {
	margin: 0;
}
.ip-logo, .ip-loader {
	position: absolute;
	left: 0;
	width: 100%;
	opacity: 0;
	cursor: default;
	pointer-events: none;
}
.ip-logo {
	top: 0;
	height: 100%;
	-webkit-transform: translate3d(0, 25%, 0);
	transform: translate3d(0, 25%, 0);
}
.ip-loader {
	bottom: 20%;
}
.ip-header .ip-inner {
	display: block;
	margin: 0 auto;
}
.ip-header .ip-logo svg {
	position: absolute;
	min-height: 200px;
	height: 25%;
}
.loaded .ip-header .ip-logo svg {
	max-height: 300px;
}
.ip-header .ip-logo svg path {
	fill: #1c9ccd;
}
.ip-header .ip-loader svg path {
	fill: none;
	stroke-width: 6;
}
.ip-header .ip-loader svg path.ip-loader-circlebg {
	stroke: #e7272e;
}
.ip-header .ip-loader svg path.ip-loader-circle {
	-webkit-transition: stroke-dashoffset 0.9s;
	transition: stroke-dashoffset 0.9s;
	stroke: #fff;
}
/* Content */
.ip-main {
	overflow: hidden;
	margin: 0 auto;
	padding: 160px 0 10em 0;
	max-width: 1100px;
	width: 90%;
}
.ip-main h2 {
	margin: 0;
	padding: 0.5em 0 1em;
	color: #1c9ccd;
	text-align: center;
	font-size: 4.25em;
	font-size: 4vw;
	line-height: 1;
}
.browser {
	margin: 0 auto;
	padding-top: 8%;
	min-height: 400px;
	max-width: 1000px;
	width: 100%;
	border-radius: 8px;
	/*background: #fff url(../img/browser.png) no-repeat 50% 0;*/
	background-size: 100%;
	color: #d3d3d3;
}
.box {
	float: left;
	padding: 3.5em;
	width: 33.3%;
	font-size: 0.7em;
	line-height: 1.5;
}
.box p {
	font-family: 'Blokk', Arial, sans-serif;
}
[class^="icon-"]::before, [class*=" icon-"]::before {
	display: block;
	margin-bottom: 0.5em;
	padding: 0.5em;
	border-radius: 5px;
	background: #dfdfdf;
	color: #fff;
	text-align: center;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-size: 5em;
	font-family: 'feather';
	line-height: 1;
	/*speak: none;*/
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-bell:before {
	content: "\e006";
}
.icon-cog:before {
	content: "\e023";
}
.icon-heart:before {
	content: "\e024";
}
/* Animations */

/* Initial animation of header elements */
.loading .ip-logo, .loading .ip-loader {
	opacity: 1;
}
.loading .ip-logo {
	-webkit-animation: animInitialLogo 1s cubic-bezier(0.7, 0, 0.3, 1) both;
	animation: animInitialLogo 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}
 @-webkit-keyframes animInitialLogo {
 from {
opacity: 0;
}
}
 @keyframes animInitialLogo {
 from {
opacity: 0;
}
}
.loading .ip-loader {
	-webkit-animation: animInitialLoader 1s cubic-bezier(0.7, 0, 0.3, 1) both;
	animation: animInitialLoader 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}
 @-webkit-keyframes animInitialLoader {
 from {
opacity: 0;
-webkit-transform: scale3d(0.5, 0.5, 1);
}
}
 @keyframes animInitialLoader {
 from {
opacity: 0;
-webkit-transform: scale3d(0.5, 0.5, 1);
transform: scale3d(0.5, 0.5, 1);
}
}
/* Header elements when loading finishes */
.loaded .ip-logo, .loaded .ip-loader {
	opacity: 1;
}
.loaded .ip-logo {
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-animation: animLoadedLogo 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
	animation: animLoadedLogo 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}
 @-webkit-keyframes animLoadedLogo {
 to {
-webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
}
}
 @keyframes animLoadedLogo {
 to {
-webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
}
}
.loaded .ip-loader {
	-webkit-animation: animLoadedLoader 0.5s cubic-bezier(0.7, 0, 0.3, 1) forwards;
	animation: animLoadedLoader 0.5s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}
 @-webkit-keyframes animLoadedLoader {
 to {
opacity: 0;
-webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
}
}
 @keyframes animLoadedLoader {
 to {
opacity: 0;
-webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
}
}
/* Change the color of the logo */
.loaded .ip-logo svg path {
	-webkit-transition: all 0.5s ease 0.3s;
	transition: all 0.5s ease 0.3s;
	fill: #fff;
}
/* Header animation when loading finishes */
.loaded .ip-header {
	-webkit-animation: animLoadedHeader 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
	animation: animLoadedHeader 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}
 @-webkit-keyframes animLoadedHeader {
 to {
-webkit-transform: translate3d(0, -100%, 0);
}
}
 @keyframes animLoadedHeader {
 to {
-webkit-transform: translate3d(0, -100%, 0);
transform: translate3d(0, -100%, 0);
}
}
/* Content animations */
.loaded .ip-main h2, .loaded .ip-main .browser, .loaded .ip-main .browser .box, .loaded .codrops-demos {
	-webkit-animation: animLoadedContent 1s cubic-bezier(0.7, 0, 0.3, 1) both;
	animation: animLoadedContent 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}
.loaded .ip-main h2, .loaded .ip-main .browser .box:first-child {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.loaded .codrops-demos, .loaded .ip-main .browser .box:nth-child(2) {
	-webkit-animation-delay: 0.15s;
	animation-delay: 0.15s;
}
.loaded .ip-main .browser .box:nth-child(3) {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
 @-webkit-keyframes animLoadedContent {
 from {
opacity: 0;
-webkit-transform: scale3d(0.3, 0.3, 1);
}
}
 @keyframes animLoadedContent {
 from {
opacity: 0;
-webkit-transform: scale3d(0.3, 0.3, 1);
transform: scale3d(0.3, 0.3, 1);
}
}
/* Change layout class for header */
.layout-switch .ip-header {
	position: absolute;
}
/* No JS */
.no-js .ip-header {
	position: relative;
	min-height: 0px;
}
.no-js .ip-header .ip-logo {
	margin-top: 20px;
	height: 180px;
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}
.no-js .ip-header .ip-logo svg path {
	fill: #fff;
}

/* Media queries */

@media screen and (max-width: 45em) {
.ip-main h2 {
	font-size: 2.25em;
	font-size: 10vw;
}
.box {
 width: 100%;
}
}
.jcarousel-skin-tango .jcarousel-container {
/* -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
   border-radius: 10px;
    background: #F0F6F9;
    border: 1px solid #346F97; */
}
.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}
.jcarousel-skin-tango .jcarousel-container-horizontal {
	width: 100% !important;
	padding: 20px 40px;
}
.jcarousel-skin-tango .jcarousel-container-vertical {
	width: 100%;
	display:inline-block;
}
.jcarousel-skin-tango .jcarousel-clip {
	overflow: hidden;
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
	width:  245px;
	height: 75px;
}
.jcarousel-skin-tango .jcarousel-clip-vertical {
	/* width:  75px; */
    height: 140px;
}
.jcarousel-skin-tango .jcarousel-item {
/* width: 75px;
    height: 75px; */
}
.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 10px;
}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
	margin-right: 0;
}
.jcarousel-skin-tango .jcarousel-item-vertical {
	/* margin-bottom: 10px; */
	width:100%;
}
.jcarousel-skin-tango .jcarousel-item-placeholder {
	background: #fff;
	color: #000;
}
/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
	position: absolute;
	top: 43px;
	right: 5px;
	width: 32px;
	height: 32px;
	cursor: pointer;
}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
	left: 5px;
	right: auto;
}
.jcarousel-skin-tango .jcarousel-next-horizontal:hover, .jcarousel-skin-tango .jcarousel-next-horizontal:focus {
	background-position: -32px 0;
}
.jcarousel-skin-tango .jcarousel-next-horizontal:active {
	background-position: -64px 0;
}
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal, .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus, .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
	cursor: default;
	background-position: -96px 0;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal {
	position: absolute;
	top: 43px;
	left: 5px;
	width: 32px;
	height: 32px;
	cursor: pointer;
}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
	left: auto;
	right: 5px;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, .jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
	background-position: -32px 0;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
	background-position: -64px 0;
}
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal, .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus, .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
	cursor: default;
	background-position: -96px 0;
}
/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
	position: absolute;
	top: 145px;
	left: 50%;
	width: 10px;
	height: 10px;
	cursor: pointer;
	background:#fff;
	z-index:555;
	margin-right:-15px;
	border-radius:100%;
	display:none !important;
}
.jcarousel-skin-tango .jcarousel-next-vertical:hover, .jcarousel-skin-tango .jcarousel-next-vertical:focus {
}
.jcarousel-skin-tango .jcarousel-next-vertical:active {
	background-position: 0 -64px;
}
.jcarousel-skin-tango .jcarousel-next-disabled-vertical, .jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover, .jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus, .jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
	cursor: default;
	background-position: 0 -96px;
}
.jcarousel-skin-tango .jcarousel-prev-vertical {
	position: absolute;
	top: 145px;
	left: 50%;
	display:none !important;
	width: 10px;
	height: 10px;
	cursor: pointer;
	background:#fff;
	margin-left:-15px;
	border-radius:100%;
}
.jcarousel-skin-tango .jcarousel-prev-vertical:hover, .jcarousel-skin-tango .jcarousel-prev-vertical:focus {
}
.jcarousel-skin-tango .jcarousel-prev-vertical:active {
	background-position: 0 -64px;
}
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical, .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover, .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus, .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
	cursor: default;
	background-position: 0 -96px;
}
.jcarousel-skin-tango .jcarousel-next-disabled-vertical, .jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover, .jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus, .jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
	opacity:0.5;
}
#slides {
	position: relative;
}
#slides .slides-container {
	display: none;
}
#slides .scrollable {
 *zoom: 1;
	position: relative;
	top: 0;
	left: 0;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}
#slides .scrollable:after {
	content: "";
	display: table;
	clear: both;
}
.slides-navigation {
	margin: 0 auto;
	position: absolute;
	z-index: 3;
	top: 46%;
	width: 100%;
}
.slides-navigation a {
	position: absolute;
	display: block;
}
.slides-navigation a.prev {
	left: 0;
}
.slides-navigation a.next {
	right: 0;
}
.slides-pagination {
	position: absolute;
	z-index: 3;
	bottom: 20px;
	text-align: center;
	width: 100%;
	display:none;
}
.slides-pagination a {
	border: 2px solid #fff;
	border-radius: 15px;
	width: 10px;
	height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
    *vertical-align: auto;
	zoom: 1;
    *display: inline;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
	margin: 2px;
	overflow: hidden;
	text-indent: -100%;
}
.slides-pagination a.current {
	background: #fff;
}
.success-msg {
	background:#E9F7DD;
	border: 1px solid #ABD0A8;
	color: #589051;
	margin-bottom: 30px;
	max-width: 1129px;
	padding: 11px 16px;
	display:none;
}
del {
	text-decoration:line-through;
	color:#ccc
}
.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	z-index: 9999999;
	position: fixed;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
}
.pace-activity {
	background:#fff;
	position:fixed;
	height:100%;
	width:100%;
}
.pace-inactive {
	display: none;
}
.pace .pace-progress {
	background-color: #000;
	position: fixed;
	z-index: 999999999;
	top: 50%;
	left: 0;
	right: 0;
	height: 2px;
	overflow: hidden;
	-webkit-transition: width 1s;
	-moz-transition: width 1s;
	-o-transition: width 1s;
	transition: width 1s;
}
.pace .pace-progress-inner {
	position: absolute;
	top: 0;
	left: 0;
	right: -32px;
	bottom: 0;
}
.ip-loader svg{
	height:60px;
	width:60px;
}
