/*======================================
			RESPONSIVE CSS
=======================================*/
/* Large */
@media(max-width:1024px) {
#intro .intro-sec h5 {
	margin: 0px;
	font-size: 14px;
}
.flex-direction-nav {
	margin-top: 15%;
}
}
/* Small */
@media(min-width:768px) and (max-width:991px) {
.item-info {
	margin-top: 50px;
	text-align: center;
}
.item-info span {
	text-align: left;
}
.portfolio .item {
}
#testimonials .flexslider .slides {
	margin-top: 240px;
}
.comas {
}
.flexslider:hover .flex-prev {
	left: 0px;
}
.flex-direction-nav {
	margin-top: 14%;
}
.mission img {
	margin-top: 130px;
}
#about .services li {
	margin: 10px 0;
}
#team .social_icons a {
	width: 28px;
}
#team .owl-prev {
	left: 10px;
}
#team .owl-next {
	right: 10px;
}
#testimonials .flexslider {
	width: 100%;
}
.modal-dialog {
	width: 100%;
}
#team .owl-prev {
	left: 10px !important;
}
#team .owl-next {
	right: 10px !important;
}
.item-info {
	text-align: left;
}
.item-info h2 {
	text-align: left;
}
#about .owl-img img {
	width: 100%;
}
.intro-sec .rotate {
	margin-right: 14px;
	margin-bottom: 23px;
}
.intro-sec .align-left .rotate {
	margin-left: 14px;
}
.intro-sec img {
	width: 100%;
}
#services .services {
}
#services .services li {
	height: 195px;
	margin-left: 0;
	width: 195px;
}
#services .services li:nth-child(2) {
	margin-left: 81px;
}
#services .services li:nth-child(3) {
	margin-left: 81px;
}
#services .services li:nth-child(4) {
	margin-left: 138px;
	margin-top: -107px;
}
#clients .clients {
	padding-left: 0px;
	padding-right: 0px;
}
#services .services li:nth-child(7) {
	margin-top: -107px;
}
#services .services li:nth-child(5) {
	margin-left: 81px;
	margin-top: -107px;
}
#services .services li:nth-child(6) {
	margin-left: 0px;
	margin-top: -107px;
}
#services .services li:nth-child(7) {
	margin-left: 81px;
}
#services .services li:nth-child(8) {
	margin-top: -107px;
	margin-left: 81px;
}
#services .services li .inner-con {
	width: 220px;
	margin-left: -55px;
	top: 30px;
}
#services .services .more-ser {
	position: absolute;
	margin-top: 65px;
	margin-left: 27px;
}
.flex-control-thumbs li {
	margin: 0 29px;
}
header .navbar-default .navbar-nav > li > a {
	padding-left: 10px;
	padding-right: 10px;
}
.portfolio .item {
	width: 185px;
	height: 185px;
	margin-left: 0px;
}
.portfolio .item:nth-child(1) {
	margin-right: 0px;
}
.portfolio .item:nth-child(2) {
	margin-left: 76px;
}
.portfolio .item:nth-child(4) {
	margin-left: 130px;
	margin-top: -53px;
}
.portfolio .item:nth-child(5) {
	margin-left: 392px;
	margin-top: -185px;
}
.portfolio .item:nth-child(3) {
	margin-left: 21px;
	margin-top: 80px;
}
.portfolio .des {
	top: 30%;
}
}

/* Medium */
@media(min-width:992px) and (max-width:1199px) {
#services .services li {
	height: 225px;
	width: 225px;
}
#services .services li .inner-con {
	top: 40px;
}
#services .services li:nth-child(2) {
	margin-left: 95px;
}
#services .services li:nth-child(3) {
	margin-left: 95px;
}
#services .services li:nth-child(4) {
	background: #29deb5;
	margin-left: 217px;
	margin-top: -115px;
}
#services .services li:nth-child(5) {
	background: #29deb5;
	margin-left: 95px;
	margin-top: -115px;
}
#services .services li:nth-child(6) {
	margin-top: -115px;
	margin-left: 57px;
}
#services .services li:nth-child(7) {
	margin-top: -115px;
	margin-left: 95px;
}
#services .services li:nth-child(8) {
	margin-top: -115px;
	margin-left: 95px;
}
.flex-control-thumbs li {
	margin: 0 28px;
}
.intro-sec .rotate {
	margin-bottom: 30px;
}
.portfolio .item {
	width: 220px;
	height: 220px;
}
.portfolio .item:nth-child(1) {
}
.portfolio .item:nth-child(2) {
	margin-right: 0px;
	margin-left: 36px;
}
.portfolio .item:nth-child(4) {
	margin-left: 212px;
	margin-top: -64px;
}
.portfolio .item:nth-child(5) {
	margin-left: 524px;
	margin-top: -220px;
}
.portfolio .item:nth-child(3) {
	margin-left: 92px;
}
.portfolio .des {
	top: 30%;
}
#team .rotate {
	width: 155px;
	height: 155px;
	overflow: hidden;
	margin-left: 30px;
	margin-top: 20px;
}
.team-info {
	padding-left: 115px;
}
#team .social_icons {
	margin-top: 0px;
}
}
@media(max-width:767px) {
header nav {
	width: 100%;
	background: #fff;
}
header nav li {
	width: 100% !important;
}
.nav > li {
	width: 100%;
}
header nav {
	float: left !important;
	width: 100%;
}
header .navbar-default .navbar-nav > li > a {
	padding: 10px 20px;
	margin: 0px;
}
#services .services li {
	float: none;
}
.is-sticky header {
}
.flexslider:hover .flex-prev {
	left: 0px;
}
.portfolio ul {
	text-align: center;
}
.portfolio .item {
	margin: 0px !important;
	margin-left: 29% !important;
	margin-bottom: 60px !important;
	margin-top: 60px !important;
}
#about .owl-img img {
	width: 100%;
}
.intro-sec .rotate {
	margin-right: 14px;
	margin-bottom: 23px;
}
.intro-sec .align-left .rotate {
	margin-left: 14px;
}
#services .services {
	text-align: center;
}
#services .services li {
	margin-left: 50px !important;
	margin-right: 50px !important;
	margin-top: 55px !important;
	margin-bottom: 55px !important;
}
#services .services .more-ser {
	position: absolute;
	margin: a auto;
	margin-top: 90px;
	margin-left: -135px;
	z-index: 1;
	color: #fff;
	width: 100px;
	font-size: 18px;
}
.portfolio .item:nth-child(4) {
	margin-left: auto;
	margin-right: auto;
}
.flex-control-thumbs li {
}
#testimonials .flexslider {
	width: 100%;
}
.go-down {
	display: none;
}
header .navbar-default .navbar-nav > li > a {
	width: 100%;
}
.animated {
	-webkit-animation-duration: 0s;
	animation-duration: 0s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.flex-control-thumbs li {
	margin: 0 3.5%;
}
#video-home video {
	display: none;
}
#video-home {
	background: url(../images/background/video-bg.jpg) center center fixed no-repeat;
	background-size: cover;
}
.under-contact .social_icons li {
	margin: 20px 15px;
}
.intro-sec .rotate{
	display:inline-block;
	float:none;
}
.intro-sec .align-left .rotate{
	float:none;
}
.intro-sec ul li{
	text-align:center;
	margin-bottom: 40px;
	margin-top: 40px;
}
}
@media (max-width: 600px) {
.flex-control-thumbs li {
	width: 80px !important;
}
#testimonials .flexslider .slides {
	margin-top: 180px;
}
.comas {
	display: none;
}
#slides .text h1 {
	font-size: 28px !important;
	border: none;
	margin-top: 0px;
}
.logo-top {
	top: 0px;
}
#team .social_icons {
	margin-top: 10px;
}
#home span {
	margin-top: 115px;
}
.flex-control-thumbs li {
	margin: 0 1.8%;
}
#clients .clients{
	padding-left:0px;
	padding-right:0px;
}
#clients .item img{
	width:90%;
	margin-top:10px;
}
#owl-client {
	margin-top: 75px;
	padding: 0 50px;
}
}
@media(max-width:540px) {
.contact-form form {
	width: 100%;
	padding: 0px;
}
.over a.expand {
}
#home span {
	margin-top: 0px;
}
.flex-control-thumbs li {
	width: 70px !important;
}
.flex-direction-nav {
	top: 20%;
}
#team .owl-prev {
	left: 10px;
}
#team .owl-next {
	right: 10px;
}
.go-down {
	bottom: 20px;
}
header nav {
	background: #fff;
}
header nav li {
	width: 100%;
	margin: 0px;
	padding: 2px 0;
}
#home .btn {
	padding: 10px 20px;
}
.modal-body .owl-img {
	height: 200px !important;
}
#clients .owl-next {
	right: 0px;
}
#clients .owl-prev {
	left: 0px;
}
#team .team {
	padding: 0px;
}
#team .owl-prev {
	left: 0px;
}
#team .owl-next {
	right: 0px;
}
.color-switcher {
	display: none;
}
#loader {
	display: none !important;
}
.item-info {
	padding: 0px;
}
.portfolio .item {
	margin-left: 20% !important;
}
.filter li a {
	padding: 10px;
}
#team .social_icons {
	margin-top: 10px;
}
}
@media(max-width:440px) {
.team-info {
	width: 100%;
	margin-left: 0px;
	padding-left: 20px;
}
#team .team {
	margin-top: 120px;
}
#team .t-img{
	float:none;
	display:inline-block;
}
#team .rotate{
	width: 130px;
	height: 130px;
	margin-top: -100px;
	margin-right: -19px;
	margin-left: 49px;
}
#clients .clients {
	padding: 0px;
}
.portfolio .item {
	margin-left: 14% !important;
}
.flex-control-thumbs li {
	margin: 0 1px;
}
.filter li {
	margin-bottom: 10px
}
.skills {
	margin-top: 30px;
}
#testimonials .overlay {
	padding: 20px 0;
}
#testimonials .flexslider{
	min-height:500px;
}
#testimonials .flexslider .slides{
	margin-top:140px;
}
}
@media(max-width:400px) {
.filter li a {
	padding: 7px 19px !important;
}
.portfolio .item {
	width: 250px !important;
	height: 290px;
	margin-left: 25px !important;
	margin-top: 32px !important;
	margin-bottom: 32px !important;
}
.portfolio .des {
	position: absolute;
	width: 100%;
	left: 0px;
	right: 0px;
	top: 32%;
}
.flex-control-thumbs li {
	width: 50px !important;
}
#slides .text h1 {
	font-size: 50px !important;
}
#services .services li {
	height: 210px;
	width: 210px;
	margin-top: 26px !important;
}
#services .services li .inner-con {
	width: 210px;
	left: 23px;
	top: 26px;
}
#back-to-top {
	position: absolute;
	margin: 0 auto;
	left: 0px;
	right: 0px;
	margin-top: -50px;
}
}
@media(max-width:320px) {
.portfolio .item {
	width: 210px !important;
	height: 210px;
	margin-left: 32px !important;
	margin-top: 45px !important;
	margin-bottom: 45px !important;
}
#slides .text h1 {
	font-size: 30px !important;
	border: none;
}
#home .text {
	margin-top: -100px;
}
.filter li a {
	padding: 7px 10px !important;
}
.go-down {
	bottom: 50px;
}
#home .btn {
	padding: 10px 20px;
}
.flex-control-thumbs li {
	width: 50px !important;
}
#team .rotate{
	margin-left:15px;
	width: 100px;
	height: 100px;
}
}

/* Large */
@media(min-width:1200px) {
}
