{% extends  '../layouts/site.swig' %}

{% block title %}
Ambient-IT 404
{% endblock %}

{% block style %}
	{% parent %}
{% endblock %}

{% block content %}


<div class="missing-2">
    <div class="container">
        <div class="text">
            <div class="cont">
                <h3> OOPS!</h3>
                <br>
                <span>4<span class="red">0</span>4</span>
                <h3>Page Not Found</h3>
                <h5>La page que vous rechercher n'existe pas.</h5>
                <a class="btn" href="#.">RETOUR</a> </div>
        </div>
        <div class="tittle">
            <h2>ESSAYER UNE AUTRE URL</h2>
            <br>
            <hr>
            <br>
        </div>
    </div>
</div>
{% endblock %}

