{% extends  '../layout/site.swig' %}

{% block title %}
Ambient-IT 404
{% endblock %}

{% block style %}
{% parent %}
{% endblock %}

{% block content %}


<div class="missing-2">
    <div class="container">
        <div class="text">
            <div class="cont">
                <h3> OOPS!</h3>
                <br>
                <span>4<span class="red">0</span>5</span>
                <h3>Erreur serveur</h3>
                <h5>Notre serveur rencontre des difficultés</h5>
        </div>
        <div class="tittle">
            <h2>REESAYER DANS 10 MIN.</h2>
            <br>
            <hr>
            <br>
        </div>
    </div>
</div>
{% endblock %}

