.formation-item{
  .list-group-item-heading{
    font-size: 0.9em;
  }
  .list-group-item-text{
    font-size:0.8em;
    opacity:0.8;
  }
}

.formation-slider{
  *:not(a){
    color: darkgrey !important;
  }
  .owl-controls{
    position: relative;
    .owl-next{
      right:0;
      position:absolute;
    }
    .owl-prev{
      left:0;
      position:absolute;
    }
  }
}
