form {
  .form-group {
    height: 50px;
  }
  .help-block {
    opacity: 0.8;
    font-size: 0.9em;
    text-align: center;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

//[ng-messages]{
//  transition:1s linear all;
//}
[ng-message].ng-enter{
  animation: flipInX ease;
}
[ng-message].ng-leave{
  animation: flipOutX ease;
}

.ui-select-bootstrap .ui-select-choices-row.active>a {
  background-color: #009688;
}
