html, body{
  font-size: 100%;
  background: #FFf;
  -webkit-font-smoothing: antialiased;
  width:100%;
  height:100%;
  //overflow-x: hidden;
  a{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
  }
}


.banner-info {
  padding: 2em 0 3em;
  h1 {
    font-size: 1.2em;
    width: 100%;
  }
  p {
    width: 100%;
    font-size: 0.875em;
  }
}


